Manifest-Version: 1.0
Main-Class: com.CTD.dhBooking.DhBookingApplication
Class-Path: spring-security-core-5.7.3.jar jjwt-jackson-0.11.5.jar jaxb-
 runtime-2.3.6.jar jackson-datatype-jsr310-2.13.4.jar txw2-2.3.6.jar log
 4j-to-slf4j-2.17.2.jar spring-jdbc-5.3.23.jar jul-to-slf4j-1.7.36.jar s
 pring-orm-5.3.23.jar swagger-core-2.2.4.jar swagger-ui-4.14.3.jar jboss
 -logging-3.4.3.Final.jar springdoc-openapi-webmvc-core-1.6.12.jar snake
 yaml-1.30.jar jjwt-api-0.11.5.jar spring-tx-5.3.23.jar spring-security-
 config-5.7.3.jar spring-webmvc-5.3.23.jar byte-buddy-1.12.17.jar logbac
 k-classic-1.2.11.jar lombok-1.18.24.jar jjwt-impl-0.11.5.jar spring-asp
 ects-5.3.23.jar guava-19.0.jar spring-core-5.3.23.jar classmate-1.5.1.j
 ar jakarta.activation-api-1.2.2.jar jakarta.xml.bind-api-2.3.3.jar spri
 ngdoc-openapi-common-1.6.12.jar swagger-annotations-2.2.4.jar spring-bo
 ot-starter-validation-2.7.4.jar springdoc-openapi-ui-1.6.12.jar spring-
 data-commons-2.7.3.jar spring-aop-5.3.23.jar slf4j-api-1.7.36.jar jande
 x-2.4.2.Final.jar hibernate-validator-6.2.5.Final.jar spring-boot-start
 er-security-2.7.4.jar spring-jcl-5.3.23.jar hibernate-core-5.6.11.Final
 .jar jackson-datatype-jdk8-2.13.4.jar jakarta.annotation-api-1.3.5.jar 
 spring-security-web-5.7.3.jar spring-data-jpa-2.7.3.jar swagger-models-
 2.2.4.jar log4j-1.2.17.jar aspectjweaver-1.9.7.jar antlr-2.7.7.jar spri
 ng-boot-starter-json-2.7.4.jar log4j-api-2.17.2.jar spring-boot-starter
 -tomcat-2.7.4.jar spring-boot-starter-2.7.4.jar spring-boot-starter-dat
 a-jpa-2.7.4.jar jackson-annotations-2.13.4.jar jackson-dataformat-yaml-
 2.13.4.jar spring-boot-starter-jdbc-2.7.4.jar spring-boot-autoconfigure
 -2.7.4.jar tomcat-embed-el-9.0.65.jar jackson-core-2.13.4.jar istack-co
 mmons-runtime-3.0.12.jar HikariCP-4.0.3.jar tomcat-embed-websocket-9.0.
 65.jar jakarta.persistence-api-2.2.3.jar spring-boot-starter-logging-2.
 7.4.jar spring-boot-2.7.4.jar spring-expression-5.3.23.jar spring-boot-
 starter-aop-2.7.4.jar spring-security-crypto-5.7.3.jar spring-web-5.3.2
 3.jar jakarta.transaction-api-1.3.3.jar commons-lang3-3.12.0.jar spring
 -beans-5.3.23.jar spring-context-5.3.23.jar jackson-databind-2.13.4.jar
  classgraph-4.8.149.jar jakarta.validation-api-2.0.2.jar webjars-locato
 r-core-0.50.jar hibernate-commons-annotations-5.1.2.Final.jar jakarta.a
 ctivation-1.2.2.jar mysql-connector-java-8.0.30.jar jackson-module-para
 meter-names-2.13.4.jar spring-boot-starter-web-2.7.4.jar tomcat-embed-c
 ore-9.0.65.jar logback-core-1.2.11.jar

